@import url(./reset.css);
/* Set the desired font from google fonts, or adobe fonts here */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700;900&display=swap');

html {
    scroll-behavior: smooth;
}

/*this is an addition to the code*/

/* GLOBALS */
body{
	background-color: rgb(0, 0, 0);
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	/* 
    100,400,700,900 weights available. Add differrent 
    weights to the classes or elements that are needed 
     */
	font-weight: 400;
	font-style: normal;
	color: white;
}

a {
	text-decoration: none;
	color: #000000;
}

p{
    margin:10px 50px 10px 0px;
    line-height: 1.5;
}

h1 {
    font-weight: 900;
    text-align: center;
    font-size: 2rem;
}

h2{
	font-size: x-large;
	font-weight: 900;
	margin-bottom: 10px;
}

h2 + ul {
    list-style-type: circle;
    margin-bottom:10px;
}

h2 + ul > li {
    margin-left:30px;
}

hr{
    width:100%;
}


.be::before, .em::before, .insta::before, .snap::before {
    display: inline-block;
    position: relative;
    content: "";
    width: 25px;
    height: 25px;
    top: 7px;
    background-repeat: no-repeat;
}

.be::before{
    background-image: url(../img/ico/behance-solid.svg);
   
}

.em::before{
    background-image: url(../img/ico/envelope-solid.svg);

}
.insta::before{
    background-image: url(../img/ico/instagram-solid.svg);
}

.snap::before{
    background-image: url(../img/ico/instagram-solid.svg);
}

.row {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 100%;
	height: 500px;
	padding-top: 70px;
	margin-left: auto;
	padding-left: 0px;
  }

  .column {
	display: flex;
	flex-direction: column;
	flex-basis: 100%;
	flex: 1;
	padding-top: 0px;
	padding-right: 0px;
	padding-left: 0px;
	padding-bottom: 0px;
	height: 0px;
  }

/* LAYOUT */

.full-page-section {
	position: relative;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	width: 100%;
	margin: 0 auto;
	height: auto;
	/*    background-color: grey;*/
	background-position: center center fixed;
	background-repeat: no-repeat;
	background-size: cover;
}

#hero{
/*    background-image: url(../img/placeholder.png);*/
}
.row.aboutme {
	text-align: left;
	justify-content: center;
}

#hero > ul {
	position: absolute;
	bottom: 25px;
	color: #000000;
}

#hero > ul > li {
    display:inline;
    margin:0 5px 0 5px;
}

#about-intro{
	background-image: url(../img/background1.jpg);
}

#intro-text > p, #intro-text >h2{
	position: relative;
	top: 100px;
	width: 600px;
	height: auto;
}

#category-selection{
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 90%; /* Adjust based on design */
    margin:0 auto;
    height:100vh;
}

.category-card {
	width: 100%;
	max-width: 250px;
	margin: 25px;
	min-height: 400px;
	max-height: 400px;
	border-style: solid;
	border-width: 1px;
}

.project-info{
    position:relative;
    top:300px;
    left:50px;
}

 /* Container to hold the video and any overlay content */

    




.video-background {
/*  position: fixed;*/
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

 

#project-1 {
	background-image: url(../img/placeholder.png);
	margin-top: 12px;
}




/* tag colors */

.green{
    background-color:rgba(100, 125, 50, 1);
}

.othercolor{
    background-color:rgba(50, 125, 50, 1);
}

.tag {
    display: inline-block;
    /* border:1px solid white; */
    padding:5px 15px 5px 15px;
    border-radius:25px;
}
.btn {
	max-width: 150px;
	border-radius: 264px;
	background-color: #A52624;
	padding-left: 18px;
	padding-bottom: 10px;
	font-size: large;
	padding-right: 15px;
	padding-top: 10px;
	color: #FFFFFF;
}
#about-detail {
}

.cardbox{
    perspective: 500px;
    margin: 15px;
}

.card{
    position: relative;
    border-radius: 5%; /* 모서리 */
    width: 250px;
    height: 400px;
    background: #000;
    transform-style: preserve-3d;
    transition: 0.25s ease;
    box-shadow: 0 30px 30px rgba(0,0,0,0.5);
    cursor : pointer;
}


.card-front , .card-back{
    position: absolute;
    top:0;
    left: 0;
    width: 250px;
    height: 400px;
    color: #fff;
    backface-visibility: hidden;
    
}

.card-front{
    font-size: 40px;
    justify-content: center;
    text-align: center;
    display: flex;
    align-items: center;
}

.card-back{
    font-size: 25px;
    justify-content: center;
    text-align: center;
    display: flex;
    align-items: center;
}

.cardbox:hover .card{
    transform: rotateY(180deg);
}

.card-back{
    transform: rotateY(180deg);
}

@media (max-width: 360px){
#about-intro .row #intro-text {
	margin-top: 150px;
	display: inline;
}
#about-detail .row.aboutme {
	width: 360px;
	display: inline-block;
	margin-top: -94px;
}
.row .column .row {
	margin-left: -2px;
}
.cards {
	margin-top: 105px;
}
.column .row .column {
}
.row .column .headshot {
	margin-left: 20px;
}
#about-intro {
	width: 360px;
	height: 800px;
}
.column .row .column.text2 {
	margin-top: 230px;
}
}

@media (min-width: 361px) and (max-width: 480px){
#about-intro {
	width: 480px;
	height: 750px;
}
.row .column .headshot {
	margin-left: 80px;
}
#about-intro .row #intro-text {
	margin-top: 160px;
}
}

@media (min-width: 481px) and (max-width: 768px){
#about-intro {
	height: 750px;
}
.row .column .headshot {
	margin-left: 220px;
}
#about-intro .row #intro-text {
	margin-top: 140px;
	margin-left: 94px;
}
}

@media ( min-width : 769px ) and (max-width : 1071px ){
#about-intro {
	height: 760px;
}
.row .column .headshot {
	margin-left: 345px;
}
#about-intro .row #intro-text {
	margin-top: 190px;
	margin-left: 215px;
}
}

@media (min-width : 1072px ) and ( max-width : 1200px ){
#about-intro {
	height: 620px;
}
.row .column .headshot {
	margin-left: 100px;
}
}

@media (min-width: 1201px) and (max-width: 1440px){
.row .column .headshot {
	margin-left: 185px;
}
}
